$header-color:#6DAEE4;
$panel-color:#2C475D;
$border-color:#032846;
$border-color-1:rgba(0, 0, 0, 0.3);
$border-color-2:rgba(255, 255, 255, 0.4);

$transparent-color:transparent;
$li-t-color:#FFFFFF;

$li-active-color:#A6C8E4;
$li-active-f-color:#032846;
$content-color:#ececec;

$border-color:#0F3057;



$orange-color: #E68F17;
$white-color-1: #FFFFFF;
$white-color-2: #EEEEEE;


$green-color: #3BC391;
$blue-color: #4e1c9c;
$deep-blue-color: #22609e;
$gray-color: #374047;
$red-color: #EB4549;
$black-color: black;

$border-avatar-menu: 50%;

@font-face {
  font-family: Crystal;
  src: local(Crystal), url(public/fonts/LiquidCrystal-Normal.otf);
}
@font-face {
  font-family: "Helvetica Neue";
  src: local(Crystal), url(public/fonts/3966.ttf);
}

*{
  font-family: "Helvetica Neue";
}

html{
  background-color: $white-color-1;
  ::-webkit-scrollbar
  {
    width: 5px;
    height: 12px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  ::-webkit-scrollbar-track
  {
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb
  {
    background: $panel-color;
    border-radius: 5px;
  }
}


body {
  #login-canvas {
    .uk-offcanvas-bar {
      background: $panel-color;
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .uk-article-title {
          padding: 10px 0 10px 0;
          color: $white-color-1;
        }
        .description {
          color: white;
          text-align: center;
          padding: 5px 5px 10px 5px;
        }
        .auth_form {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          align-content: center;

            form{
              fieldset {
                legend {
                  color: #FFFFFF;
                  width: 70%;
                  font-size: 15px;
                }
                .uk-form-row {
                  &.material {
                    position: relative;
                    input {
                      margin-top: 20px;
                      width: 200px;
                      & + label {
                        width: 200px;
                        text-align: left;
                        color: $header-color;
                        font-size: 14px;
                        position: absolute;
                        pointer-events: none;
                        left: 50px;
                        top: 25px;
                        transition: 0.2s ease all;
                        -moz-transition: 0.2s ease all;
                        -webkit-transition: 0.2s ease all;
                        span {
                          width: 0;
                          position: relative;
                          display: block;
                          border: 1px solid transparent;
                          transition: 0.5s all;
                          -moz-transition: 0.5s all;
                          -webkit-transition: 0.5s all;
                        }
                      }

                      &:focus, &:valid {
                        & ~ label {
                          top: -2px;
                          left: 35px;
                          color: $li-active-color;
                          span {
                            width: 100%;
                            left: -1px;
                            border: 1px solid #00aff2;

                          }
                        }
                      }
                    }
                  }
                  &.no-material{
                    margin: 0 65px 0 0px;
                    padding: 5px;
                  }
                  input[type="checkbox"] {
                    & + label {
                      color: $white-color-1;
                      text-align: left;
                    }
                  }
                }
                .uk-button{
                  background: $orange-color;
                  color: $white-color-1;
                  &:hover{
                    background: $header-color;
                  }
                }
              }
            }

        }
      }
      .subscription{
        padding: 15px 0 0 0;
        display: block;
        color: $white-color-1;
        text-align: center;
        .registered-btn{
          color: $white-color-1;
          background: $orange-color;
          &:hover{
            background: $header-color;
          }
        }
        .test-btn{
          color: $white-color-1;
          background: $header-color;
          &:hover{
            background: $orange-color;
          }
        }
      }
    }
  }
  #menu-canvas {
    .uk-offcanvas-bar {

      >ul{
        margin-top: 15px;
        background: $transparent-color;
        li{
          background: $transparent-color;
          &.uk-open {
            >a {
              background: $li-active-color !important;
              color: $li-active-f-color;
              padding: 5px;
            }
          }
          border-bottom: 2px solid $border-color-1;
          :after{
            margin-right: 5px;
          }
        }
      }


      background: $panel-color;
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .uk-article-title {
          padding: 10px 0 10px 0;
          color: $white-color-1;
        }
        .auth_form {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          align-content: center;

          form{
            fieldset {
              .uk-form-row {
                &.material {
                  position: relative;
                  input {
                    margin-top: 20px;
                    width: 200px;
                    & + label {
                      width: 200px;
                      text-align: left;
                      color: $header-color;
                      font-size: 14px;
                      position: absolute;
                      pointer-events: none;
                      left: 15px;
                      top: 25px;
                      transition: 0.2s ease all;
                      -moz-transition: 0.2s ease all;
                      -webkit-transition: 0.2s ease all;
                      span {
                        width: 0;
                        position: relative;
                        display: block;
                        border: 1px solid transparent;
                        transition: 0.5s all;
                        -moz-transition: 0.5s all;
                        -webkit-transition: 0.5s all;
                      }
                    }

                    &:focus, &:valid {
                      & ~ label {
                        top: -2px;
                        left: 15px;
                        color: $li-active-color;
                        span {
                          width: 100%;
                          left: -15px;
                          border: 1px solid #00aff2;

                        }
                      }
                    }
                  }
                }
                &.no-material{
                  margin: 0 65px 0 0;
                  padding: 5px;
                }
                input[type="checkbox"] {
                  & + label {
                    color: $white-color-1;
                    text-align: left;
                  }
                }
              }
              .uk-button{
                background: $orange-color;
                color: $white-color-1;
                &:hover{
                  background: $header-color;
                }
              }
            }
          }

        }
      }
    }

  }

  header {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: $header-color;
    .logo {
      width: 230px;
      box-sizing: border-box;
      padding: 5px;
      align-items: center;
      @media (max-width: 767px) {
        width: 100%;
      }
      img {
        width: 100%;
        @media (max-width: 768px) {
          width: 75%;
        }
      }
    }
    .top-menu {
      background: $transparent-color;
      .uk-search {
        background: $white-color-1;
        border-radius: 5px;
        border: 2px solid $border-color;
        input {

          width: 450px;
          @media (max-width: 1024px) {
            width: 275px;

          }
          @media (max-width: 768px) {
            width: 145px;

          }
        }
        input:focus {
          border-radius: 5px;
          box-sizing: border-box;
        }
        &:before {
          background: $transparent-color;
          border-radius: 5px 0 0 5px;
        }
        .uk-form-select {
          border: 1px solid;
          border-radius: 0 5px 5px 0;
          padding: 5px;
          color: $white-color-1;
          background: $border-color;
        }
      }
      .login {
        background: $orange-color;
        color: $white-color-1;
        transition: 1.5s;

        & + div {
          .uk-accordion-title {
            margin-bottom: 0 !important;
            box-sizing: border-box;
            border-top: 1px solid $white-color-1;
            border-bottom: 1px solid $white-color-1;
          }
          .uk-accordion-content {
            padding: 0;
          }
          .profile-accordion {
            width: 25%;
            display: inline-block;
            .uk-accordion-title {
              background-color: $green-color;
              color: $white-color-1;
              text-align: center;
            }
          }
          .profile-block {
            background-color: $green-color;
            padding: 10px;
            .avatar-profile {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .img-avatar {
                background-color: $red-color;
                width: 40%;
                padding-bottom: 40%;
                border-radius: 50%;
                background-position: center;
                background-size: cover;
              }
            }
            .title {
              margin: 5px 0 0 0;
              width: 100%;
              color: $white-color-1;
              text-align: center;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 22px;
            }
            .post-title {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              color: $white-color-1;
              margin: 0;
              text-align: center;
            }
            .up-block {
              ul {
                margin-bottom: 0;
                padding: 5px;
                list-style: none;
                li {
                  width: 100%;
                  a {
                    padding: 4px;

                    display: block;
                    color: $white-color-1;
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    transition: all .5s;
                    i {
                      margin-right: 5px;
                    }
                    &:hover {
                      background-color: $white-color-1;
                      color: $green-color;
                      padding-left: 10%;
                    }
                  }
                }
              }
            }
          }
          .uk-nav.uk-nav-navbar {
            width: 75%;
            float: right;
          }
        }

        &:active {
          background: $white-color-1;
          color: $orange-color;
        }
        &:hover {
          background: $white-color-1;
          color: $orange-color;
        }
        &:focus {
          background: $white-color-1;
          color: $orange-color;
        }
      }
      @media (max-width: 767px) {
        display: none;
      }
    }
    h1 {
      width: 230px;
      box-sizing: border-box;
      color: $white-color-1;
      font-size: 20px;
      padding: 7px;
      background-color: $deep-blue-color;
      text-align: center;
      margin-bottom: 0;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }

  aside {
    position: fixed;
    top: 75px;
    left: 0;
    width: 155px;
    bottom: 0;
    box-sizing: border-box;
    .show-time {
      margin-top: 5px;
      time {
        color: $white-color-1;
        font-size: 20px;
        &.time {
          span {
            font-size: 20px;
            font-family: Crystal, Arial, sans-serif;
            color: $white-color-1;
            line-height: 1;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
          }
        }
        &.date {
          span {
            font-size: 15px;
            font-family: Crystal, Arial, sans-serif;
            color: $white-color-1;
            line-height: 1;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
          }
        }

      }
    }

    .uk-panel {
      padding-top: 5px;
      background-color: $panel-color;
      box-sizing: border-box;
      height: 100%;
      h3 {
        color: $white-color-1 !important;
        margin: 5px;
        text-align: center;
      }
      li {
        a {
          background: $transparent-color;
          font-size: 20px;
          &:hover{
            background: $li-active-color;
            color: $li-active-f-color;
          }
          i {
            font-size: 24px;
            margin: 5px;
          }
        }
        &.uk-active {
          a {
            background-color: $li-active-color ;
            color: $white-color-1;
            i {
              font-size: 24px;
            }
          }
        }
        &.uk-parent.uk-open > a, a:focus {
          background-color: $li-active-color !important;
          color: $li-active-f-color !important;
        }
      }
      a {
        color: $white-color-1;
        font-size: 16px;
        padding-left: 5px;
        transition: all .5s;
        i {
          margin-right: 5px;
        }
        &:hover {
          background-color: $blue-color;
          color: white;
        }
      }
    }

    .left-menu {
      li {
        border-top: 2px solid $border-color-2;
        .uk-dropdown {
          width: 260px;
          background: $panel-color;
        }
        .menu-container {
          height: 100vh;
          width: 230px;
          overflow-x: scroll;
          ul {
            li {
              i {
                display: inline-block;
              }
              a {
                text-align: left;
              }
              &.uk-parent {
                a {
                  &:after {
                    margin: 0 15px 0 -30px;
                  }
                }
              }
              a {
                color: $white-color-1;
              }
            }
          }
        }
        a {
          text-align: center;
          i {
            font-size: 22px;
            @media (min-height: 1024px) {
              font-size: 75px;
            }
            display: block;
          }
        }
      }
    }
    @media (max-width: 767px) {
      display: none;
    }

  }

  main {
    padding: 80px 10px 10px 160px;
    background: $content-color;

    @media (min-width: 1024px) {
      padding: 10px 10px 10px 160px;
    }
    @media (max-width: 768px) {
      padding: 10px 10px 10px 160px;
    }
    @media (max-width: 425px) {
      padding: 65px 10px 10px 10px;
    }
    @media (max-width: 375px) {
      padding: 55px 10px 10px 10px;
    }
    @media (max-width: 365px) {
      padding: 50px 10px 10px 10px;
    }
    @media (max-width: 320px) {
      padding: 35px 10px 10px 10px;
    }
    .content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 75px;
      margin-left: 2px;
      @media (max-width: 768px) {
        margin-top: 80px;
      }
      @media (min-width: 1220px) {
        margin-left: 2px;
      }
      .grid {
        padding: 5px;
        .container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          background: $white-color-1;
          border-radius: 3px;
          box-shadow: 0 0 15px $gray-color;
          position: relative;
          .title {
            width: 100%;
            font-size: 24px;
            padding: 5px 0 5px 0;
            text-align: center;
            position: relative;
            border-bottom: 2px solid $border-color-1;
            display: flex;
            justify-content: space-around;
          }
          .body {
            position: relative;
            padding: 5px;
            .uk-slidenav {
              color: $border-color-1;
            }
            .item {
              &:hover {
                background: $content-color;
              }
              time {
                color: $panel-color;
                display: block;
                padding: 5px;
              }
              a {
                color: $gray-color;
                margin-left: 20px;
                text-decoration: none;
                display: inline-block;
                padding: 0 5px 10px 0;
              }
              display: block;
              font-size: 15px;
            }
            .numbers {
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              justify-content: space-around;
              border-bottom: 2px solid $border-color-1;
              a {
                text-decoration: none;
                margin: 2px 5px 2px 5px;
                padding: 0 5px 0 5px;
                border-radius: 2px;
                color: $panel-color;
                &:hover {
                  color: $white-color-1;
                  background: $orange-color;
                }
              }
            }
            .emails {
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              justify-content: space-around;
              a {
                text-decoration: none;
                margin: 2px 5px 2px 5px;
                padding: 0 5px 0 5px;
                border-radius: 2px;
                color: $panel-color;
                &:hover {
                  color: $white-color-1;
                  background: $header-color;
                }
              }
            }
          }
          .footer {
            padding: 10px;
            border-top: 2px solid $border-color-1;
          }
          .all_link {
            font-size: 10px;
            right: 5px;
            color: $orange-color;
            a {
              color: $orange-color;
              text-decoration: none;
            }
            :hover {
              color: $panel-color;
              a {
                color: $panel-color;

              }
            }
          }
          .indicators {
            .years {
              .uk-form-select {
                display: inline-block;
                float: right;
                padding: 5px;
                font-size: 15px;
                color: $orange-color;
                select + span {
                  float: right;
                  &:after {
                    content: "\f107";
                    width: 20px;
                    margin-right: -10px;
                    float: right;
                    font-family: FontAwesome;
                    text-align: center;

                  }
                }
              }
            }
            .items{
              .item{
                color: $panel-color;
                padding: 5px 0 5px 10px;
                >span{
                  margin-left: 5px;
                  margin-right: 15px;
                }
                &:nth-child(2n){
                  background: $border-color-1;
                  color: $white-color-1;
                }
              }
            }

          }
        }
      }
    }

    .uk-accordion-title {
      margin-bottom: 0 !important;
      box-sizing: border-box;
      border-top: 1px solid $white-color-1;
      border-bottom: 1px solid $white-color-1;
    }
    .uk-accordion-content {
      padding: 0;
    }
    .profile-accordion {
      .uk-accordion-title {
        background-color: $green-color;
        color: $white-color-1;
        text-align: center;
      }
    }
    .profile-block {
      background-color: $green-color;
      padding: 10px;
      .avatar-profile {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .img-avatar {
          background-color: $red-color;
          width: 40%;
          padding-bottom: 40%;
          border-radius: 50%;
          background-position: center;
          background-size: cover;
        }
      }
      .title {
        margin: 5px 0 0 0;
        width: 100%;
        color: $white-color-1;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 22px;
      }
      .post-title {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: $white-color-1;
        margin: 0;
        text-align: center;
      }
      .up-block {
        ul {
          margin-bottom: 0;
          padding: 5px;
          list-style: none;
          li {
            width: 100%;
            a {
              padding: 4px;

              display: block;
              color: $white-color-1;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 16px;
              transition: all .5s;
              i {
                margin-right: 5px;
              }
              &:hover {
                background-color: $white-color-1;
                color: $green-color;
                padding-left: 10%;
              }
            }
          }
        }
      }
    }
    .info-block {
      box-sizing: border-box;
      width: 100%;

    }
  }
}