<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="public/css/uikit.min.css">
        <link rel="stylesheet" href="public/css/components/search.min.css">
        <link rel="stylesheet" href="public/css/components/accordion.min.css">
        <link rel="stylesheet" href="public/css/components/form-select.css">
        <link rel="stylesheet" href="public/css/components/slider.min.css">
        <link rel="stylesheet" href="public/css/components/slideshow.min.css">
        <link rel="stylesheet" href="public/css/components/slidenav.min.css">
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <header class="uk-flex">
            <div class="logo uk-flex-item-none uk-flex uk-flex-row-reverse uk-flex-row-reverse uk-flex-">
                <img src="img/logo-1.png" class="uk-flex-item-1" alt="">
                <a href="#menu-canvas" title="Меню" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas="{mode:'slide'}"></a>
            </div>
                <nav class="uk-navbar top-menu uk-flex uk-flex-middle uk-flex-right uk-flex-item-1">
                    <div class="uk-navbar-content uk-hidden-small">
                        <form class="uk-search">
                            <input class="uk-search-field" type="search" placeholder="">
                            <div class="uk-form-select" data-uk-form-select>
                                <span></span>
                                <select>
                                    <option value="site">Поиск по сайту</option>
                                    <option value="page">Поиск по странице</option>
                                </select>
                            </div>
                        </form>
                    </div>

                    <ul class="uk-navbar-nav">
                        <li>
                            <a class="login" href="#login-canvas" data-uk-offcanvas="mode:'slide'">
                                <i class="uk-icon-home"></i>
                                Вход
                            </a>
                        </li>
                        <li>
                            <a class="login" href="">
                            <i class="uk-icon-home"></i>
                            Регистрация
                            </a>
                        </li>
                    </ul>
                </nav>

        </header>
        <div id="menu-canvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <div class="container">
                    <div class="uk-article-title">Вход на сайт</div>

                    <div class="auth_form">
                        <form class="uk-form uk-text-center" method="post" target="_top" action="/?login=yes">
                            <fieldset data-uk-margin>
                                <div class="uk-form-row material">
                                    <input id="loginM" type="text" required >
                                    <label for="loginM">Введите логин<span></span></label>

                                </div>
                                <div class="uk-form-row material">
                                    <input id="passwordM" type="password" required >
                                    <label for="passwordM">Введите пароль<span></span></label>

                                </div>
                                <div class="uk-form-row no-material">
                                    <input id="remember-myM" type="checkbox">
                                    <label for="remember-myM" >
                                        Запомнить меня
                                    </label>
                                </div>
                                <button class="uk-button">Войти</button>

                            </fieldset>
                        </form>

                    </div>
                </div>
                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                    <li class="uk-parent" >
                        <a href="#">Documentation</a>
                        <ul class="uk-nav-sub uk-nav-parent-icon" data-uk-nav="">
                            <li class="uk-parent">
                                <a href="#">Item 1.1</a>
                                <ul class="uk-nav-sub" data-uk-nav="">
                                    <li>
                                        <a href="#">Item 1.1.1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="uk-parent" >
                        <a href="#">Documentation</a>
                        <ul class="uk-nav-sub uk-nav-parent-icon" data-uk-nav="">
                            <li class="uk-parent">
                                <a href="#">Item 1.1</a>
                                <ul class="uk-nav-sub" data-uk-nav="">
                                    <li>
                                        <a href="#">Item 1.1.1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li class="uk-parent" ><a href="#"><i class="uk-icon-wrench"></i> Defaults</a>
                        <ul class="uk-nav-sub">
                            <li><a href="#">Item 2.1</a></li>
                            <li><a href="#">Item 2.2</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="#">Item 3.1</a></li>
                            <li><a href="#">Item 3.2</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-check"></i> Elements</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Components</li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">Dynamic Grid</a></li>
                            <li><a href="grid-parallax.html">Parallax Grid</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">Dotnav</a></li>
                            <li><a href="slidenav.html">Slidenav</a></li>
                            <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">Form advanced</a></li>
                            <li><a href="form-file.html">Form file</a></li>
                            <li><a href="form-password.html">Form password</a></li>
                            <li><a href="form-select.html">Form select</a></li>
                            <li><a href="placeholder.html">Placeholder</a></li>
                            <li><a href="progress.html">Progress</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent" ><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">Lightbox</a></li>
                            <li><a href="autocomplete.html">Autocomplete</a></li>
                            <li><a href="datepicker.html">Datepicker</a></li>
                            <li><a href="htmleditor.html">HTML editor</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li><a href="slideset.html">Slideset</a></li>
                            <li><a href="slideshow.html">Slideshow</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="notify.html">Notify</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="nestable.html">Nestable</a></li>
                            <li><a href="sortable.html">Sortable</a></li>
                            <li><a href="sticky.html">Sticky</a></li>
                            <li><a href="timepicker.html">Timepicker</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="upload.html">Upload</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>-->
                </ul>
            </div>
        </div>

        <div id="login-canvas" class="uk-offcanvas" aria-hidden="true">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip" mode="push">
                <div class="container">
                    <div class="uk-article-title">Вход на сайт</div>

                    <div class="auth_form">
                        <form class="uk-form uk-text-center" method="post" target="_top" action="/?login=yes">
                                <fieldset data-uk-margin>
                                    <legend>
                                        Для полного доступа на сайт  вам необходимо оформить подписку или авторизоваться:
                                    </legend>
                                    <div class="uk-form-row material">
                                        <input id="login" type="text" required >
                                        <label for="login">Введите логин<span></span></label>

                                    </div>
                                    <div class="uk-form-row material">
                                        <input id="password" type="password" required >
                                        <label for="password">Введите пароль<span></span></label>

                                    </div>
                                    <div class="uk-form-row no-material">
                                        <input id="remember-my" type="checkbox">
                                        <label for="remember-my" >
                                            Запомнить меня
                                        </label>
                                    </div>
                                    <button class="uk-button">Войти</button>

                                </fieldset>
                            </form>

                        <div class="subscription">
                                <a class="uk-button registered-btn" href="/registr/">Выбрать подписку</a>
                            <div class="description" >
                                Также, для входа на сайт Вы можете воспользоваться бесплатным доступом <br>
                                в течение трех дней
                            </div>
                            <form class="test_input" method="post" action="/registr/">
                                <input type="hidden" name="test_login" value="Y">
                                <input class="uk-button test-btn" type="submit" value="Тестовый вход">
                            </form>
                        </div>
                    </div>

                    <div style="display:none">
                        <div id="bx_auth_float" class="bx-auth-float">
                            <div class="bx-auth">
                                <form method="post" name="bx_auth_servicesform" target="_top" action="/?login=yes">
                                    <div class="bx-auth-title">Войти как пользователь</div>
                                    <div class="bx-auth-note">Вы можете войти на сайт, если вы зарегистрированы на одном из этих сервисов:</div>
                                    <div class="bx-auth-services">
                                        <div><a href="javascript:void(0)" onclick="BxShowAuthService('Livejournal', 'form')" id="bx_auth_href_formLivejournal"><i class="bx-ss-icon livejournal"></i><b>Livejournal</b></a></div>
                                        <div><a href="javascript:void(0)" onclick="BxShowAuthService('YandexOpenID', 'form')" id="bx_auth_href_formYandexOpenID"><i class="bx-ss-icon yandex"></i><b>Яндекс OpenID</b></a></div>
                                        <div><a href="javascript:void(0)" onclick="BxShowAuthService('MailRuOpenID', 'form')" id="bx_auth_href_formMailRuOpenID"><i class="bx-ss-icon openid-mail-ru"></i><b>Mail.Ru</b></a></div>
                                        <div><a href="javascript:void(0)" onclick="BxShowAuthService('Liveinternet', 'form')" id="bx_auth_href_formLiveinternet"><i class="bx-ss-icon liveinternet"></i><b>Liveinternet</b></a></div>
                                        <div><a href="javascript:void(0)" onclick="BxShowAuthService('Blogger', 'form')" id="bx_auth_href_formBlogger"><i class="bx-ss-icon blogger"></i><b>Blogger</b></a></div>
                                        <div><a href="javascript:void(0)" onclick="BxShowAuthService('OpenID', 'form')" id="bx_auth_href_formOpenID"><i class="bx-ss-icon openid"></i><b>OpenID</b></a></div>
                                    </div>
                                    <div class="bx-auth-line"></div>
                                    <div class="bx-auth-service-form" id="bx_auth_servform" style="display:none">
                                        <div id="bx_auth_serv_formLivejournal" style="display:none">
                                            <span class="bx-ss-icon livejournal"></span>
                                            <input type="text" name="OPENID_IDENTITY_LIVEJOURNAL" value="" size="20">
                                            <span>.livejournal.com</span>
                                            <input type="hidden" name="sessid" id="sessid" value="83c52c131291ed6ad0f5ad8e1a4a9a22">
                                            <input type="hidden" name="auth_service_error" value="">
                                            <input type="submit" class="button" name="" value="Войти">
                                        </div>
                                        <div id="bx_auth_serv_formYandexOpenID" style="display:none">
                                            <span class="bx-ss-icon yandex"></span>
                                            <input type="text" name="OPENID_IDENTITY_YANDEX" value="" size="20">
                                            <span>@yandex.ru</span>
                                            <input type="hidden" name="sessid" id="sessid_1" value="83c52c131291ed6ad0f5ad8e1a4a9a22">
                                            <input type="hidden" name="auth_service_error" value="">
                                            <input type="submit" class="button" name="" value="Войти">
                                        </div>
                                        <div id="bx_auth_serv_formMailRuOpenID" style="display:none">
                                            <span class="bx-ss-icon openid-mail-ru"></span>
                                            <input type="text" name="OPENID_IDENTITY_MAILRU" value="" size="20">
                                            <span>@mail.ru</span>
                                            <input type="hidden" name="sessid" id="sessid_2" value="83c52c131291ed6ad0f5ad8e1a4a9a22">
                                            <input type="hidden" name="auth_service_error" value="">
                                            <input type="submit" class="button" name="" value="Войти">
                                        </div>
                                        <div id="bx_auth_serv_formLiveinternet" style="display:none">
                                            <span class="bx-ss-icon liveinternet"></span>
                                            <span>liveinternet.ru/users/</span>
                                            <input type="text" name="OPENID_IDENTITY_LIVEINTERNET" value="" size="15">
                                            <input type="hidden" name="sessid" id="sessid_3" value="83c52c131291ed6ad0f5ad8e1a4a9a22">
                                            <input type="hidden" name="auth_service_error" value="">
                                            <input type="submit" class="button" name="" value="Войти">
                                        </div>
                                        <div id="bx_auth_serv_formBlogger" style="display:none">
                                            <span class="bx-ss-icon blogger"></span>
                                            <input type="text" name="OPENID_IDENTITY_BLOGGER" value="" size="20">
                                            <span>.blogspot.com</span>
                                            <input type="hidden" name="sessid" id="sessid_4" value="83c52c131291ed6ad0f5ad8e1a4a9a22">
                                            <input type="hidden" name="auth_service_error" value="">
                                            <input type="submit" class="button" name="" value="Войти">
                                        </div>
                                        <div id="bx_auth_serv_formOpenID" style="display:none">
                                            <span class="bx-ss-icon openid"></span>
                                            <span>OpenID:</span>
                                            <input type="text" name="OPENID_IDENTITY_OPENID" value="" size="30">
                                            <input type="hidden" name="sessid" id="sessid_5" value="83c52c131291ed6ad0f5ad8e1a4a9a22">
                                            <input type="hidden" name="auth_service_error" value="">
                                            <input type="submit" class="button" name="" value="Войти">
                                        </div>
                                    </div>
                                    <input type="hidden" name="auth_service_id" value="">
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <main>
            <div class="uk-grid content">

                <div class="uk-width-small-1-1 uk-width-medium-1-1 uk-width-large-2-3 grid">
                    <div class="container">
                        <div class="body">
                            <div class="uk-slidenav-position" data-uk-slideshow="{autoplay: true, animation: 'random-fx'}">
                                <ul class="uk-slideshow">
                                    <li>
                                        <img src="img/98a1ee94da15b4c070ae1c044f9c5ff2.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/logo.png" alt="">
                                    </li>
                                </ul>
                                <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous"
                                   data-uk-slideshow-item="previous"></a>
                                <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next"
                                   data-uk-slideshow-item="next"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 grid">
                    <div class="container">
                        <div class="title">Контаткы</div>
                        <div class="body">
                                <div class="numbers">
                                    <a href="tel:8(727)345-00-22">8 (727) 345-00-22</a>
                                    <a href="tel:">8 (727) 345-00-24</a>
                                    <a href="tel:">8 (7212) 36-77-86</a>
                                    <a href="tel:">8 (7212) 36-77-86</a>
                                    <a href="tel:">8 (727) 345-02-50</a>
                                    <a href="tel:">8 (727) 329-65-22</a>
                                    <a href="tel:">8 (727) 327-95-15</a>
                                    <a href="tel:">8 (747) 166-83-22</a>
                                    <a href="tel:">8 (747) 166-83-25</a>
                                    <a href="tel:">8 (747) 874-48-44</a>
                                    <a href="tel:">8 (707) 874-48-44</a>
                                </div>
                                <div class="emails">
                                    <a href="mailto:info@tsnik.kz">info@tsnik.kz</a>
                                    <a href="mailto:manager@tsnik.kz">manager@tsnik.kz</a>
                                    <a href="mailto:manager1@tsnik.kz">manager1@tsnik.kz</a>
                                </div>
                        </div>
                        <div class="footer">
                        </div>
                    </div>
                </div>

                <div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 grid">
                    <div class="container">
                        <div class="title">АНОНС
                            <div class="all_link">
                                <div class="uk-icon-list">
                                    <a href="http://tsnik.kz/announcement/"> Посмотреть все</a>
                                </div>
                            </div>
                        </div>
                        <div class="body">

                            <div class="item">
                                <time class="uk-icon-calendar">
                                    23/08/2016
                                </time>
                                <a href="">
                                    Уплата налога на имущество и земельного ...
                                </a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    17/08/2016
                                </time>
                                <a href="">
                                    Обновление форм сведений о вакансиях
                                </a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    15/08/2016
                                </time>
                                <a href="">Публикация новых шаблонов ФНО</a>
                            </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>

                <div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 grid">
                    <div class="container">
                        <div class="title">Основные показатели
                        </div>
                        <div class="body">
                            <div class="indicators">
                                <div class="years">
                                    <div class="uk-form-select" data-uk-form-select="{target:'#_value'}">
                                        <select>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                        </select>
                                        <span id="_value" ></span>

                                    </div>
                                </div>
                                <div class="items">
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span onclick="copyToClipboard('22 859');" >22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>
                                    <div class="uk-icon-area-chart item">
                                        <span>МЗП</span>
                                        <span>22 859</span>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>
                <div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 grid">
                    <div class="container">
                        <div class="title">Календарь
                        </div>
                        <div class="body">

                            <style>
                                #calendar2 {
                                    width: 100%;
                                    font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
                                    line-height: 1.2em;
                                    font-size: 15px;
                                    text-align: center;
                                }
                                #calendar2 thead tr:last-child {
                                    font-size: small;
                                    color: rgb(85, 85, 85);
                                }
                                #calendar2 thead tr:nth-child(1) td:nth-child(2) {
                                    color: rgb(50, 50, 50);
                                }
                                #calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
                                    cursor: pointer;
                                }
                                #calendar2 tbody td {
                                    color: rgb(44, 86, 122);
                                }
                                #calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
                                    color: rgb(231, 140, 92);
                                }
                                #calendar2 tbody td.today {
                                    background: rgb(220, 0, 0);
                                    color: #fff;
                                }
                            </style>

                            <table id="calendar2">
                                <thead>
                                <tr><td>‹<td colspan="5"><td>›
                                <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                                <tbody>
                            </table>

                            <script>
                                function Calendar2(id, year, month) {
                                    var Dlast = new Date(year,month+1,0).getDate(),
                                            D = new Date(year,month,Dlast),
                                            DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
                                            DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
                                            calendar = '<tr>',
                                            month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
                                    if (DNfirst != 0) {
                                        for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
                                    }else{
                                        for(var  i = 0; i < 6; i++) calendar += '<td>';
                                    }
                                    for(var  i = 1; i <= Dlast; i++) {
                                        if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
                                            calendar += '<td class="today">' + i;
                                        }else{
                                            calendar += '<td>' + i;
                                        }
                                        if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
                                            calendar += '<tr>';
                                        }
                                    }
                                    for(var  i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
                                    document.querySelector('#'+id+' tbody').innerHTML = calendar;
                                    document.querySelector('#'+id+' thead td:nth-child(2)').innerHTML = month[D.getMonth()] +' '+ D.getFullYear();
                                    document.querySelector('#'+id+' thead td:nth-child(2)').dataset.month = D.getMonth();
                                    document.querySelector('#'+id+' thead td:nth-child(2)').dataset.year = D.getFullYear();
                                    if (document.querySelectorAll('#'+id+' tbody tr').length < 6) {  // чтобы при перелистывании месяцев не "подпрыгивала" вся страница, добавляется ряд пустых клеток. Итог: всегда 6 строк для цифр
                                        document.querySelector('#'+id+' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
                                    }
                                }
                                Calendar2("calendar2", new Date().getFullYear(), new Date().getMonth());
                                // переключатель минус месяц
                                document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
                                    Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)-1);
                                };
                                // переключатель плюс месяц
                                document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
                                    Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)+1);
                                }
                            </script>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>



                <div class="uk-width-small-1-1 uk-width-medium-2-3 uk-width-large-2-3 grid">
                    <div class="container">
                        <div class="title">Новости</div>
                        <div class="body">

                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">
                                    <span>ЕЭК подготовила новый Порядок разработки технических регламентов Евразийского
                                                                    экономического союза
                                    </span>
                                </a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">Установлены ставки сбора за выдачу разрешения на привлечение иностранной
                                    рабочей силы</a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">О свободной торговле между ЕЭС и Вьетнамом</a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    29/08/2016
                                </time>
                                <a href="">Wipon – проверка подлинности алкогольной продукции.</a>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="all_link">
                                <div class="uk-icon-list">
                                    <a href="http://tsnik.kz/announcement/"> Посмотреть все</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="uk-width-small-1-1 uk-width-medium-2-3 uk-width-large-2-3 grid">
                    <div class="container">
                        <div class="title">Новости</div>
                        <div class="body">

                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">ЕЭК подготовила новый Порядок разработки технических регламентов Евразийского
                                    экономического союза
                                </a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">Установлены ставки сбора за выдачу разрешения на привлечение иностранной
                                    рабочей силы</a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">О свободной торговле между ЕЭС и Вьетнамом</a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    29/08/2016
                                </time>
                                <a href="">Wipon – проверка подлинности алкогольной продукции.</a>
                            </div>
                        </div>
                        <div class="footer">
                            <a href="http://tsnik.kz/announcement/"> Посмотреть все</a>
                        </div>
                    </div>
                </div>

                <div class="uk-width-small-1-1 uk-width-medium-9-10 uk-width-large-9-10 grid">
                    <div class="container">
                        <div class="title">Новости</div>
                        <div class="body">

                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">ЕЭК подготовила новый Порядок разработки технических регламентов Евразийского
                                    экономического союза
                                </a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">Установлены ставки сбора за выдачу разрешения на привлечение иностранной
                                    рабочей силы</a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    31/08/2016
                                </time>
                                <a href="">О свободной торговле между ЕЭС и Вьетнамом</a>
                            </div>
                            <div class="item">
                                <time class="uk-icon-calendar">
                                    29/08/2016
                                </time>
                                <a href="">Wipon – проверка подлинности алкогольной продукции.</a>
                            </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>

            </div>
            <div style="height: 1024px;" class="uk-width-small-1-1 uk-width-medium-1-1 uk-width-large-1-4">
                3
            </div>
            </div>
        </main>

        <aside>
            <div class="uk-panel uk-panel-box">
                <div class="show-time">
                    <time class="date uk-icon-calendar">
                        <span>20/10/2016</span>
                    </time>
                    <br>
                    <time class="time uk-icon-clock-o">
                        <span>20:20:20</span>
                    </time>
                </div>
                <h3>Меню</h3>
                <ul class="left-menu uk-nav uk-nav-side  uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent" data-uk-dropdown="{mode:'click', pos:'right-top',justify:'.uk-panel'}">
                        <a class="login">
                            <i class="uk-icon-bank"></i>
                            <span>Разделы</span>
                        </a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-top">
                            <div class="menu-container">
                                <ul class="uk-nav uk-nav-side  uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                                    <li><a href="#"><i class="uk-icon uk-icon-user"></i>Профиль</a></li>
                                    <li class="uk-parent">
                                        <a href="#"><i class="uk-icon uk-icon-book"></i>Страницы</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="#"><i class="uk-icon uk-icon-list"></i>Список страниц</a></li>
                                            <li><a href="#"><i class="uk-icon uk-icon-plus"></i>Добавить</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent">
                                        <a href="#"><i class="uk-icon uk-icon-pencil-square-o"></i>Посты</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="#"><i class="uk-icon uk-icon-list"></i>Список постов</a></li>
                                            <li><a href="#"><i class="uk-icon uk-icon-plus"></i>Добавить</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="uk-icon uk-icon-image "></i>Галерея</a></li>
                                    <li><a href="#"><i class="uk-icon uk-icon-users "></i>Пользователи</a></li>
                                    <li><a href="#"><i class="uk-icon uk-icon-cog "></i>Настройки</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{mode:'click', pos:'right-top',justify:'.uk-panel'}">
                        <a class="login">
                            <i class="uk-icon-book"></i>
                            <span>Справочник</span>
                        </a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-top">
                            <div class="menu-container">
                                <div class="uk-accordion profile-accordion" data-uk-accordion>

                                    <h3 class="uk-accordion-title">Профиль</h3>
                                    <div class="uk-accordion-content">
                                        <div class="profile-block">
                                            <div class="avatar-profile">
                                                <div class="img-avatar"
                                                     style="background: url(img/icon_bank_r.png)"></div>
                                            </div>
                                            <h3 class="title">
                                                Иван Иванович
                                            </h3>
                                            <p class="post-title">
                                                Администратор
                                            </p>
                                            <div class="up-block">
                                                <ul>
                                                    <li><a href="#"><i class="uk-icon uk-icon-edit"></i>Добавить запись</a>
                                                    </li>
                                                    <li><a href="#"><i class="uk-icon uk-icon-gears"></i>Настройки</a>
                                                    </li>
                                                    <li><a href="#"><i class="uk-icon uk-icon-sign-out"></i>Выйти</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="uk-nav uk-nav-navbar">
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Another item</a></li>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Another item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Separated item</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><i class="uk-icon-download"></i><span>СОНО</span></a>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{mode:'click', pos:'right-top',justify:'.uk-panel'}">
                        <a class="login">
                            <i class="uk-icon-balance-scale"></i>
                            <span>Кодекс</span>
                        </a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-top">
                            <div class="menu-container" >
                                <div style=" height: 1024px; background: #00a8e6">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a><i class="uk-icon-question-circle"></i><span>Задать вопрос</span></a></li>
                    <li><a><i class="uk-icon-lightbulb-o"></i><span>Тест знаний</span></a></li>
                    <li class="uk-parent" data-uk-dropdown="{mode:'click', pos:'right-top',justify:'header'}">
                        <a class="login">
                            <i class="uk-icon-balance-scale"></i>
                            <span>НПА</span>
                        </a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-top">
                            <div class="uk-accordion profile-accordion" data-uk-accordion>

                                <h3 class="uk-accordion-title">Профиль</h3>
                                <div class="uk-accordion-content">
                                    <div class="profile-block">
                                        <div class="avatar-profile">
                                            <div class="img-avatar" style="background: url(img/icon_bank_r.png)"> </div>
                                        </div>
                                        <h3 class="title">
                                            Иван Иванович
                                        </h3>
                                        <p class="post-title">
                                            Администратор
                                        </p>
                                        <div class="up-block">
                                            <ul>
                                                <li><a href="#"><i class="uk-icon uk-icon-edit"></i>Добавить запись</a></li>
                                                <li><a href="#"><i class="uk-icon uk-icon-gears"></i>Настройки</a></li>
                                                <li><a href="#"><i class="uk-icon uk-icon-sign-out"></i>Выйти</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="uk-nav uk-nav-navbar">
                                <li><a href="#">Item</a></li>
                                <li><a href="#">Another item</a></li>
                                <li class="uk-nav-header">Header</li>
                                <li><a href="#">Item</a></li>
                                <li><a href="#">Another item</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Separated item</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>

        <footer>

        </footer>
        <script src="public/js/jquery-3.1.0.min.js"></script>
        <script src="public/js/uikit.js"></script>
        <script src="public/js/components/search.js"></script>
        <script src="public/js/components/form-select.js"></script>
        <script src="public/js/components/slider.js"></script>
        <script src="public/js/components/slideshow.js"></script>
        <script src="public/js/components/slideshow-fx.min.js"></script>
        <script>
            $(document).ready(function () {
                var showDate=function () {
                    var now = new Date();
                    var year = now.getFullYear();
                    var mounth = now.getMonth();
                    var day = now.getDate();
                    if (year<10){
                        year='0'+year;
                    }
                    if (mounth<10){
                        mounth='0'+mounth;
                    }
                    if (day<10){
                        day='0'+day;
                    }
                    var date=day+'/'+mounth+'/'+year;
                    $('time.date span').html(date);
                };
                var showTime = function () {
                    var now = new Date();
                    var hours = now.getHours();
                    var minute = now.getMinutes();
                    var second = now.getSeconds();
                    if (hours<10){
                        hours='0'+hours;
                    }
                    if (minute<10){
                        minute='0'+minute;
                    }
                    if (second<10){
                        second='0'+second;
                    }
                    var date=hours+':'+minute+':'+second;
                    $('time.time span').html(date);
                };
                showDate();
                showTime();
                setInterval(showDate,600000);
                setInterval(showTime,1000);
            });
        </script>
        <script>
            function copyToClipboard(text) {
                document.execCommand('copy',text);
//                window.prompt("Copy to clipboard: Ctrl+C, Enter", text);
            }
        </script>
    </body>
</html>